# where and how to store data
storage:
    dbPath: "data/db"
    journal:
        enabled: false
    wiredTiger:
        engineConfig:
            cacheSizeGB: 8
# network binding
net:
    port: 27017
    bindIp: "127.0.0.1"
